VITE_APP_PORT=5000
VITE_APP_ENV=production

VITE_USE_BASE_PATH=true
VITE_BASE_PATH=unimarket
#VITE_BASE_URL=unimarket

VITE_API_GATEWAY_TOKEN=your_token_here

VITE_AUTH_SERVICE=http://localhost:3001
VITE_USER_SERVICE=http://localhost:3002
VITE_LISTING_SERVICE=http://localhost:3003
VITE_REVIEW_SERVICE=http://localhost:3004
VITE_ADMIN_SERVICE=http://localhost:3005
VITE_IMAGE_SERVICE=http://localhost:3006
